spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.valid.name=pila-minerado
queue.msgs=clients-msgs
queue.errors=clients-errors
queue.dificuldade=dificuldade


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pilacoindb
spring.datasource.username=postgres
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

